VERIFY_TOKEN=leon1757tw
PAGE_ACCESS_TOKEN=EAAfZCHOTo8QABABZCxZAHhcfmGC8iJTz4mMwHDU9ANvm56f5HL1fwa1XrlDwEaceRmVtTORIkWVQ5glHMS5kpSlr6wn3pWslhhuvNQoBTivBwzTZARitqGUW7AXwGSt0dwSrjPie8v27ytK0NMUWCce1JM1AD9puEZC9tzoZCGAQZDZD
JWT_ENCRYPT_KEY=fajkdfcvzm

DB_NAME=classroom_plus_db
DB_USERNAME=classroom_plus
DB_PASSWORD=123456
DB_HOST=35.185.132.124